## By: jguyet <jguyet@student.42.fr>
####################################
Overview Executable Linkable Files

0x00000000       +------------------------------------------ +
struct elf64_hdr |0x7f454c46      ELF MAGIC                  | magic
                 |- - - - - - - - - - - - - - - - - - - - - -|
                 |0x00000003      ARCH                       | architecture (x32 or x64)
                 |- - - - - - - - - - - - - - - - - - - - - -|
                 |0x00000004      BITS ORDER                 | endian or big
                 |===========================================|
struct elf64_phdr|0x00000040      SEGMENT 1                  | ----------------
                 |- - - - - - - - - - - - - - - - - - - - - -|        |
                 |0x0000005a      SEGMENT 2                  |     SEGMENTS
                 |- - - - - - - - - - - - - - - - - - - - - -|        |
                 |      ...                                  | ----------------
                 |===========================================|
(sh_offset)      |0xXXXXXXXX      .init                      | ----------------
                 |- - - - - - - - - - - - - - - - - - - - - -|        |
                 |0xXXXXXXXX      .text                      |        |
                 |- - - - - - - - - - - - - - - - - - - - - -|        |
                 |0xXXXXXXXX      .data                      |        |
                 |- - - - - - - - - - - - - - - - - - - - - -|        |
                 |0xXXXXXXXX      .bss                       |        |
                 |- - - - - - - - - - - - - - - - - - - - - -|        |
                 |0xXXXXXXXX      .comment                   |SECTIONS CONTENTS
                 |- - - - - - - - - - - - - - - - - - - - - -|        |
                 |       ...                                 |        |
                 |- - - - - - - - - - - - - - - - - - - - - -|        |
                 |       ...                                 |        |
                 |- - - - - - - - - - - - - - - - - - - - - -|        |
                 |       ...                                 |        |
                 |- - - - - - - - - - - - - - - - - - - - - -|        |
                 |0xXXXXXXXX      .shstrtab                  | ----------------
                 |===========================================|
struct elf64_shdr|0xXXXXXXXX      SECTION_HEADER 1           | ----------------
                 |- - - - - - - - - - - - - - - - - - - - - -|        |
                 |0xXXXXXXXX      SECTION_HEADER 2           |    SECTIONS_H
                 |- - - - - - - - - - - - - - - - - - - - - -|        |
                 |      ...                                  | ----------------
                 |===========================================|
